<!DOCTYPE html>
<html>
<head>
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script src="./js/jquery.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="headav">
		<div class="tophd c1">
			<div class="wp c1">
				<div class="c1">
					<form id="index_search" method="post">
						<table cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td class="scbar_txt_td">
										<input type="text" name="srchtxt" value="请输入搜索内容" placeholder="请输入搜索内容" id="scbar_txt" autocomplete="off" onfocus="javascript:this.value=''" >
									</td>
									<td class="scbar_txt_td">
										<a href="#" id="scbar_type">帖子</a>
									</td>
									<td class="scbar_txt_td scbar_txt_btn">
										<button type=" submit" value="true" id="searchsubmit" sc="1">
											<strong id="scarch_txt">搜索</strong>
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
				<div class="c2">
					<a href="#" title="设为主页">设为主页</a> <a href="#" title="收藏本站">收藏本站</a>
				</div>
				<div class="login">
					<ul>
						<li><a href="#" title="QQ登录" id="qq"> </a></li>
						<li><a href="#" title="微信登陆" id="weixin"> </a></li>
						<li><a href="#" title="登入" id="dengru">登入</a></li>
						<li><a href="#" title="注册" id="zhuce">点击注册</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="head">
			<div class="wp">
				<div class="logo">
					<!--<img src="#" alt="#" class="logo_img"/>-->
					<div class="logo_img">
							Logo大小310px*79px
					</div>
				</div>
				<div class="menu">
					<ul style="margin: 0px;">
						<li>
							<a href="#" title="title 1">title 1</a>
						</li>
						<li>
							<a href="#" title="title 2" class="menu_txt" id="title2">title 2</a>
							<div class="none" id="none2">
								<ul>
									<li>
										<a href="#" title="Secondary title 2-1">Secondary title 2-1</a>
									</li>
									<li>
										<a href="#" title="Secondary title 2-2">Secondary title 2-2</a>
									</li>
									<li>
										<a href="#" title="Secondary title 2-3">Secondary title 2-3</a>
									</li>
									<li>
										<a href="#" title="Secondary title 2-4">Secondary title 2-4</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" title="title 3" class="menu_txt" id="title3">title 3</a>
							<div class="none">
								<ul>
									<li>
										<a href="#" title="Secondary title 3-1">Secondary title 3-1</a>
									</li>
									<li>
										<a href="#" title="Secondary title 3-2">Secondary title 3-2</a>
									</li>
									<li>
										<a href="#" title="Secondary title 3-3">Secondary title 3-3</a>
									</li>
									<li>
										<a href="#" title="Secondary title 3-4">Secondary title 3-4</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" title="title 4" class="menu_txt" id="title4">title 4</a>
							<div class="none">
								<ul>
									<li>
										<a href="#" title="Secondary title 4-1">Secondary title 4-1</a>
									</li>
									<li>
										<a href="#" title="Secondary title 4-2">Secondary title 4-2</a>
									</li>
									<li>
										<a href="#" title="Secondary title 4-3">Secondary title 4-3</a>
									</li>
									<li>
										<a href="#" title="Secondary title 4-4">Secondary title 4-4</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" title="title 5" class="menu_txt" id="title5">title 5</a>
							<div class="none">
								<ul>
									<li>
										<a href="#" title="Secondary title 5-1">Secondary title 5-1</a>
									</li>
									<li>
										<a href="#" title="Secondary title 5-2">Secondary title 5-2</a>
									</li>
									<li>
										<a href="#" title="Secondary title 5-3">Secondary title 5-3</a>
									</li>
									<li>
										<a href="#" title="Secondary title 5-4">Secondary title 5-4</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" title="title 6" class="menu_txt" id="title6">title 6</a>
							<div class="none">
								<ul>
									<li>
										<a href="#" title="Secondary title 6-1">Secondary title 6-1</a>
									</li>
									<li>
										<a href="#" title="Secondary title 6-2">Secondary title 6-2</a>
									</li>
									<li>
										<a href="#" title="Secondary title 6-3">Secondary title 6-3</a>
									</li>
									<li>
											<a href="#" title="Secondary title 6-4">Secondary title 6-4</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" title="title 7" class="menu_txt" id="title7">title 7</a>
							<div class="none">
								<ul>
									<li>
										<a href="#" title="Secondary title 7-1">Secondary title 7-1</a>
									</li>
									<li>
										<a href="#" title="Secondary title 7-2">Secondary title 7-2</a>
									</li>
									<li>
										<a href="#" title="Secondary title 7-3">Secondary title 7-3</a>
									</li>
									<li>
										<a href="#" title="Secondary title 7-4">Secondary title 7-4</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" title="title 8" class="menu_txt">title 8</a>
						</li>
						<li>
							<a href="#" title="title 9" class="menu_txt">title 9</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="mainanimation">
		<div class="loading"></div>
	</div>
	<div>
		<div class="title1">
			<div class="title1_title">
				<h2>网站导航</h2>
				<em>希望之地 见证玩家的力量</em>
			</div>
			<div class="indextupian">
				<table class="tb_tupian">
					<tbody>
						<tr>
							<td>
								<a href="#" title="title1">
									<I class="i_tupian1"></I>
									<span>title1</span>
								</a>
							</td>
							<td>
								<a href="#" title="title2">
									<I class="i_tupian2"></I>
									<span>title2</span>
								</a>
							</td>
							<td>
								<a href="#" title="title3">
									<I class="i_tupian3"></I>
									<span>title3</span>
								</a>
							</td>
							<td>
								<a href="#" title="title4">
									<I class="i_tupian4"></I>
									<span>title4</span>
								</a>
							</td>
							<td>
								<a href="#" title="title5">
									<I class="i_tupian5"></I>
									<span>title5</span>
								</a>
							</td>
							<td>
								<a href="#" title="title6">
									<I class="i_tupian6"></I>
									<span>title6</span>
								</a>
							</td>
							<td>
								<a href="#" title="title7">
									<I class="i_tupian7"></I>
									<span>title7</span>
								</a>
							</td>
							<td>
								<a href="#" title="title8">
									<I class="i_tupian8"></I>
									<span>title8</span>
								</a>
							</td>
							<td>
								<a href="#" title="title9">
									<I class="i_tupian9"></I>
									<span>title9</span>
								</a>
							</td>
							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="title2">
			<div class="title2_title">
				<h2>热点新闻</h2>
				<em>精选玩家关心的那点热事</em>
			</div>
			<div class="title_index">
				<div class="index_left">
					<div class="index_left_img">
						<a href="#" title="#">
							<!--<img src="#" alt="#" class="hot_img">-->
							<div class="hot_img">
								图片大小400px*260px
							</div>
							<em>热点推荐</em>
						</a>
					</div>
					<div class="link">
						<a href="#" title="#">
							<h3>link test</h3>
						</a>
					</div>
					<div class="index_left_meta">
						<span class="meta_class">title1</span>
						<span class="meta_date">2016-03-05</span>
						<span class="meta_replay">test1</span>
					</div>
				</div>
				<div class="index_middle">
					<div class="index_middle_first">
						<table>
							<tbody>
								<tr>
									<td >
										<a href="#" title="#" class="red_word">
											title1
										</a>
									</td>
								</tr>
								<tr>
									<td class="red_word_description">
										description1
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="index_middle_second">
						<table>
							<tbody>
								<tr>
									<td class="second link">
										<a href="#" title="#" >
											<h3>title2</h3>
										</a>
									</td>
								</tr>
								<tr>
									<td class="red_word_description">
										description2
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="index_middle_table">
						<ul class="clear">
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title3</a>
									<em>[03-09]</em>
								</span>
							</li>
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title4</a>
									<em>[03-08]</em>
								</span>
							</li>
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title5</a>
									<em>[03-07]</em>
								</span>
							</li>
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title6</a>
									<em>[03-06]</em>
									</span>
							</li>
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title7</a>
									<em>[03-05]</em>
								</span>
							</li>
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title8</a>
									<em>[03-04]</em>
								</span>
							</li>
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title9</a>
									<em>[03-03]</em>
								</span>
							</li>
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title10</a>
									<em>[03-02]</em>
								</span>
							</li>
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title11</a>
									<em>[03-01]</em>
								</span>
							</li>
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title12</a>
									<em>[02-29]</em>
								</span>
							</li>
							<li>
								<span class="middle_word link">
									<a href="#" title="#">title13</a>
									<em>[02-28]</em>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="index_right">
					<div class="index_right_top">
						实时更新
					</div>
					<div class="index_right_bottom">
						<ul>
							<li>
								<div class="user">
									<a href="#">
										<!--<img src="#" alt="#" class="user_img" />-->
										<div class="user_img">40px<br />*40px</div>
										<em>user_name</em>
									</a>
								</div>
								<div class="bottom_index">
									<div class="bottom_index_title">
										<a href="#">
											<h3>test title</h3>
											<!--最多显示2行-->
										</a>
									</div>
									<div class="bottom_index_index">
										index
										<!--超过4行内容可能出现显示错误-->
									</div>
								</div>
							</li>
							<li>
								<div class="user">
									<a href="#">
										<!--<img src="#" alt="#" class="user_img" />-->
										<div class="user_img">40px<br />*40px</div>
										<em>user_name</em>
									</a>
								</div>
								<div class="bottom_index">
									<div class="bottom_index_title">
										<a href="#">
											<h3>test title</h3>
										</a>
									</div>
									<div class="bottom_index_index">
										index
									</div>
								</div>
							</li>
							<li>
								<div class="user">
									<a href="#">
										<!--<img src="#" alt="#" class="user_img" />-->
										<div class="user_img">40px<br />*40px</div>
										<em>user_name</em>
									</a>
								</div>
								<div class="bottom_index">
									<div class="bottom_index_title">
										<a href="#">
											<h3>test title</h3>
										</a>
									</div>
									<div class="bottom_index_index">
										index
									</div>
								</div>
							</li>
							<li>
								<div class="user">
									<a href="#">
										<!--<img src="#" alt="#" class="user_img" />-->
										<div class="user_img">40px<br />*40px</div>
										<em>user_name</em>
									</a>
								</div>
								<div class="bottom_index">
									<div class="bottom_index_title">
										<a href="#">
											<h3>test title</h3>
										</a>
									</div>
									<div class="bottom_index_index">
										index
									</div>
								</div>
							</li>
							<li>
								<div class="user">
									<a href="#">
										<!--<img src="#" alt="#" class="user_img" />-->
										<div class="user_img">40px<br />*40px</div>
										<em>user_name</em>
									</a>
								</div>
								<div class="bottom_index">
									<div class="bottom_index_title">
										<a href="#">
											<h3>test title</h3>
										</a>
									</div>
									<div class="bottom_index_index">
										index
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="title3">
			<div class="title3_title">
				<div style="height: 35px;display: block;"></div>
				<a href="#" title="#">
					<span class="title3_title_ico"></span>
					<span class="title3_title_index">新游资讯</span>
					<em> </em>
				</a>
			</div>
			<div class="title3_list">
				<div class="title3_list1">
					<a href="#" title="#">
						<!--<img src="#" alt="#" class="list1_img">-->
						<div class="list_img">图片大小230px*160px</div>
						<div class="list_tag">新游戏专区</div>
						<div class="list_index">title1</div>
					</a>
				</div>
				<div class="title3_list1">
					<a href="#" title="#">
						<!--<img src="#" alt="#" class="list1_img">-->
						<div class="list_img">图片大小230px*160px</div>
						<div class="list_tag">新游戏专区</div>
						<div class="list_index">title2</div>
					</a>
				</div>
				<div class="title3_list1">
					<a href="#" title="#">
						<!--<img src="#" alt="#" class="list1_img">-->
						<div class="list_img">图片大小230px*160px</div>
						<div class="list_tag">新游戏专区</div>
						<div class="list_index">title3</div>
					</a>
				</div>
				<div class="title3_list1">
					<a href="#" title="#">
						<!--<img src="#" alt="#" class="list1_img">-->
						<div class="list_img">图片大小230px*160px</div>
						<div class="list_tag">新游戏专区</div>
						<div class="list_index">title4</div>
					</a>
				</div>
			</div>
		</div>
		<div class="title4">
			<div class="title4_title">
				<h2>黑色沙漠</h2>
				<em>黑沙热点甄选</em>
			</div>
			<div class="title_index">
				<div class="index_left">
					<div class="index_left_img">
						<a href="#" title="#">
							<!--<img src="#" alt="#"  class="hot_img" >-->
							<div class="hot_img">
								图片大小400px*260px
							</div>
							<em>热点推荐</em>
						</a>
					</div>
					<div class="link">
						<a href="#" title="#">
							<h3>link test</h3>
						</a>
					</div>
					<div class="index_left_meta">
						<span class="meta_class">
							title1
						</span>
						<span class="meta_date">
							2016-03-05
						</span>
						<span class="meta_replay">
							test1
						</span>
					</div>
				</div>
				<div class="index_middle">
					<ul class="clear">
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title1</a>
								<em>[03-09]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title2</a>
								<em>[03-08]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title3</a>
								<em>[03-07]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title4</a>
								<em>[03-06]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title5</a>
								<em>[03-05]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title6</a>
								<em>[03-04]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title7</a>
								<em>[03-03]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title8</a>
								<em>[03-02]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title9</a>
								<em>[03-01]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title10</a>
								<em>[02-29]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title11</a>
								<em>[02-28]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title12</a>
								<em>[02-27]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title13</a>
								<em>[02-26]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title14</a>
								<em>[02-25]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title15</a>
								<em>[02-24]</em>
							</span>
						</li>
					</ul>
				</div>
				<div class="index_right">
					<div class="right_top">
						<div class="top_index1 on">
							热门主题
						</div>
						<div class="top_index2">
							站长推荐
						</div>
					</div>
					<div class="right_middle">
						<div class="middle_index1">
							<ul>
								<li>
									1.<a href="#">title1-1</a>
								</li>
								<li>
									2.<a href="#">title1-2</a>
								</li>
								<li>
									3.<a href="#">title1-3</a>
								</li>
								<li>
									4.<a href="#">title1-4</a>
								</li>
								<li>
									5.<a href="#">title1-5</a>
								</li>
								<li>
									6.<a href="#">title1-6</a>
								</li>
								<li>
									7.<a href="#">title1-7</a>
								</li>
							</ul>
						</div>
						<div class="middle_index2" style="display: none;">
							<ul>
								<li>
									1.<a href="#">title2-1</a>
								</li>
								<li>
									2.<a href="#">title2-2</a>
								</li>
								<li>
									3.<a href="#">title2-3</a>
								</li>
								<li>
									4.<a href="#">title2-4</a>
								</li>
								<li>
									5.<a href="#">title2-5</a>
								</li>
								<li>
									6.<a href="#">title2-6</a>
								</li>
								<li>
									7.<a href="#">title2-7</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right_bottom">
						<!--<img src="" alt="" class="right_img">-->
						<div class="right_img">
							图片大小270px*100px
						</div>
					</div>
					<script type="text/javascript">
						$(".top_index1").hover(function(){
							$(".top_index1").addClass("on");
							$(".top_index2").removeClass("on");
							$(".middle_index1").show();
							$(".middle_index2").hide();
						});
						$(".top_index2").hover(function(){
							$(".top_index2").addClass("on");
							$(".top_index1").removeClass("on");
							$(".middle_index2").show();
							$(".middle_index1").hide();
						});
					</script>
				</div>
			</div>
		</div>
		<div class="title5">
			<div class="title5_title">
				<div style="height: 35px;display: block;"></div>
				<a href="#" title="#">
					<span class="title5_title_ico"></span>
					<span class="title5_title_index">黑沙重点</span>
					<em> </em>
				</a>
			</div>
			<div class="title5_list">
				<div class="title5_list1">
						<div class="link">
						<a href="#">
							<!--<img src="#" alt="#" class="title5_img">-->
							<div class="title5_img">
								图片大小110px*80px
							</div>
						</a>
						<div class="title5_list1_title_index">
							<ul>
								<li>
									<a href="#">title1-1</a>
								</li>
								<li>index</li>
							</ul>
						</div>
					</div>
					<div class="title5_list1_index">
						<ul class="clear">
							<li>
								<a href="#">title1-2</a>
								<em>[04-04]</em>
							</li>
							<li>
								<a href="#">title1-3</a>
								<em>[04-03]</em>
							</li>
						</ul>
					</div>
				</div>
				<div class="title5_list1">
						<div class="link">
						<a href="#">
							<!--<img src="#" alt="#" class="title5_img">-->
							<div class="title5_img">
								图片大小110px*80px
							</div>
						</a>
						<div class="title5_list1_title_index">
							<ul>
								<li>
									<a href="#">title2-1</a>
								</li>
								<li>index</li>
							</ul>
						</div>
					</div>
					<div class="title5_list1_index">
						<ul class="clear">
							<li>
								<a href="#">title2-2</a>
								<em>[04-04]</em>
							</li>
							<li>
								<a href="#">title2-3</a>
								<em>[04-03]</em>
							</li>
						</ul>
					</div>
				</div>
				<div class="title5_list1">
					<div class="link">
						<a href="#">
							<!--<img src="#" alt="#" class="title5_img">-->
							<div class="title5_img">
								图片大小110px*80px
							</div>
						</a>
						<div class="title5_list1_title_index">
							<ul>
								<li>
									<a href="#">title3-1</a>
								</li>
								<li>index</li>
							</ul>
						</div>
					</div>
					<div class="title5_list1_index">
						<ul class="clear">
							<li>
								<a href="#">title3-2</a>
								<em>[04-04]</em>
							</li>
							<li>
								<a href="#">title3-3</a>
								<em>[04-03]</em>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="title6">
			<div class="title6_title">
				<h2>剑灵资讯</h2>
				<em>硕果仅存的剑灵粉丝站</em>
			</div>
			<div class="title_index">
				<div class="index_left">
					<div class="index_left_img">
						<a href="#" title="#">
							<!--<img src="#" alt="#"  class="hot_img" >-->
							<div class="hot_img">
								图片大小400px*260px
							</div>
							<em>热点推荐</em>
						</a>
					</div>
					<div class="link">
						<a href="#" title="#">
							<h3>link test</h3>
						</a>
					</div>
					<div class="index_left_meta">
						<span class="meta_class">
							title1
						</span>
						<span class="meta_date">
							2016-03-05
						</span>
						<span class="meta_replay">
							test1
						</span>
					</div>
				</div>
				<div class="index_middle">
					<ul class="clear">
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title1</a>
								<em>[03-09]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title2</a>
								<em>[03-08]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title3</a>
								<em>[03-07]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title4</a>
								<em>[03-06]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title5</a>
								<em>[03-05]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title6</a>
								<em>[03-04]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title7</a>
								<em>[03-03]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title8</a>
								<em>[03-02]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title9</a>
								<em>[03-01]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title10</a>
								<em>[02-29]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title11</a>
								<em>[02-28]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title12</a>
								<em>[02-27]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title13</a>
								<em>[02-26]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title14</a>
								<em>[02-25]</em>
							</span>
						</li>
						<li>
							<span class="middle_word link">
								<a href="#" title="#">title15</a>
								<em>[02-24]</em>
							</span>
						</li>
					</ul>
				</div>
				<div class="index_right">
					<div class="index_right_top">
						经验分享
					</div>
					<div class="title6_right_bottom">
						<ul class="clear">
							<li>
								<a href="#">
									<div class="title6_img">
										<!--<img src="#" alt="#" class="title6_img" />-->
										图片大小120px*80px
									</div>
								</a>
								<div class="title6_index">
									<h3>
										<a href="#">title1-1</a>
									</h3>
										2016-04-04
								</div>
							</li>
							<li>
								<a href="#">
									<div class="title6_img">
										<!--<img src="#" alt="#" class="title6_img" />-->
										图片大小120px*80px
									</div>
								</a>
								<div class="title6_index">
									<h3>
										<a href="#">title1-2</a>
									</h3>
										2016-04-03
								</div>
							</li>
							<li>
								<a href="#">
									<div class="title6_img">
										<!--<img src="#" alt="#" class="title6_img" />-->
										图片大小120px*80px
									</div>
								</a>
								<div class="title6_index">
									<h3>
										<a href="#">title1-3</a>
									</h3>
										2016-04-02
								</div>
							</li>
							<li>
								<a href="#">
									<div class="title6_img">
										<!--<img src="#" alt="#" class="title6_img" />-->
										图片大小120px*80px
									</div>
								</a>
								<div class="title6_index">
									<h3>
										<a href="#">title1-4</a>
									</h3>
										2016-04-01
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>